burgess01/11ty-action/action.yml
name: '11ty builder'
description: 'action to build a 11ty website and publish it to Github Pages'
author: 'Katherine Burgess, Douglas Luman'

inputs:
  directory:
    description: 'A directory that contains your 11ty website'
    default: 'site'
    required: true
    type: string

permissions:
  contents: read
  pages: write
  id-token: write

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v3
    - uses: actions/configure-pages@v2
    - run: |
        cd ${{ inputs.directory }}
        npm install
        npm run build
      shell: bash
    - uses: actions/configure-pages@v2
      with:
        name: ${{ inputs.directory }}
        path: ./${{ inputs.directory }}/_site

acontainerco/acontainerco.github.io/.github/workflows/main.yml
- name: 11ty
  id: eleventy
  uses: burgess01/11ty-action@v0.1.6-alpha
  with:
    directory: src